Date : 2023-11-25 20:48:24
Directory : c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src
Total : 50 files,  1963 codes, 64 comments, 224 blanks, all 2251 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         17 |      1,519 |         63 |        156 |      1,738 |
| XML            |         28 |        212 |          0 |         24 |        236 |
| CSS            |          1 |        147 |          1 |         36 |        184 |
| JavaScript     |          4 |         85 |          0 |          8 |         93 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         50 |      1,963 |         64 |        224 |      2,251 |
| . (Files)                                                                                                 |          3 |        170 |          1 |         42 |        213 |
| assets                                                                                                    |         30 |        284 |          0 |         26 |        310 |
| assets (Files)                                                                                            |          1 |          1 |          0 |          0 |          1 |
| assets\icons                                                                                              |         27 |        259 |          0 |         24 |        283 |
| assets\images                                                                                             |          2 |         24 |          0 |          2 |         26 |
| components                                                                                                |          4 |        119 |         12 |         14 |        145 |
| hooks                                                                                                     |          1 |          8 |          0 |          4 |         12 |
| models                                                                                                    |          7 |      1,144 |         43 |        101 |      1,288 |
| pages                                                                                                     |          5 |        238 |          8 |         37 |        283 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                  | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\App.jsx                      | JavaScript JSX |         19 |          0 |          4 |         23 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\assets\icons\arrow.svg       | XML            |          3 |          0 |          1 |          4 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\assets\icons\car.svg         | XML            |          9 |          0 |          1 |         10 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\assets\icons\contact.svg     | XML            |         11 |          0 |          0 |         11 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\assets\icons\css.svg         | XML            |          6 |          0 |          1 |          7 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\assets\icons\estate.svg      | XML            |          3 |          0 |          1 |          4 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\assets\icons\express.svg     | XML            |          3 |          0 |          1 |          4 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\assets\icons\git.svg         | XML            |         11 |          0 |          1 |         12 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\assets\icons\github.svg      | XML            |         10 |          0 |          1 |         11 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\assets\icons\html.svg        | XML            |          6 |          0 |          1 |          7 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\assets\icons\index.js        | JavaScript     |         58 |          0 |          1 |         59 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\assets\icons\javascript.svg  | XML            |         11 |          0 |          1 |         12 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\assets\icons\linkedin.svg    | XML            |          3 |          0 |          0 |          3 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\assets\icons\mongodb.svg     | XML            |         11 |          0 |          1 |         12 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\assets\icons\motion.svg      | XML            |         12 |          0 |          1 |         13 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\assets\icons\mui.svg         | XML            |          6 |          0 |          1 |          7 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\assets\icons\nextjs.svg      | XML            |         20 |          0 |          1 |         21 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\assets\icons\nodejs.svg      | XML            |          3 |          0 |          1 |          4 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\assets\icons\pricewise.svg   | XML            |          4 |          0 |          1 |          5 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\assets\icons\react.svg       | XML            |         11 |          0 |          1 |         12 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\assets\icons\redux.svg       | XML            |          3 |          0 |          1 |          4 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\assets\icons\sass.svg        | XML            |         11 |          0 |          1 |         12 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\assets\icons\snapgram.svg    | XML            |         10 |          0 |          1 |         11 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\assets\icons\summiz.svg      | XML            |          9 |          0 |          1 |         10 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\assets\icons\tailwindcss.svg | XML            |          3 |          0 |          1 |          4 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\assets\icons\threads.svg     | XML            |         10 |          0 |          1 |         11 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\assets\icons\twitter.svg     | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\assets\icons\typescript.svg  | XML            |         11 |          0 |          1 |         12 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\assets\images\index.js       | JavaScript     |         14 |          0 |          1 |         15 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\assets\images\logo.svg       | XML            |         10 |          0 |          1 |         11 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\assets\react.svg             | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\components\Alert.jsx         | JavaScript JSX |         22 |          0 |          2 |         24 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\components\HomeInfo.jsx      | JavaScript JSX |         54 |         12 |          5 |         71 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\components\Loader.jsx        | JavaScript JSX |         11 |          0 |          3 |         14 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\components\Navbar.jsx        | JavaScript JSX |         32 |          0 |          4 |         36 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\hooks\useAlert.js            | JavaScript     |          8 |          0 |          4 |         12 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\index.css                    | CSS            |        147 |          1 |         36 |        184 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\main.jsx                     | JavaScript JSX |          4 |          0 |          2 |          6 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\models\Bird.jsx              | JavaScript JSX |         33 |          2 |         11 |         46 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\models\Dalaran.jsx           | JavaScript JSX |        857 |         20 |         31 |        908 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\models\Dragon.jsx            | JavaScript JSX |         33 |          2 |         11 |         46 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\models\Fox.jsx               | JavaScript JSX |         52 |          7 |          8 |         67 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\models\Island.jsx            | JavaScript JSX |        129 |         12 |         29 |        170 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\models\Plane.jsx             | JavaScript JSX |         21 |          0 |          5 |         26 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\models\Sky.jsx               | JavaScript JSX |         19 |          0 |          6 |         25 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\pages\About.jsx              | JavaScript JSX |          9 |          0 |          3 |         12 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\pages\Contact.jsx            | JavaScript JSX |        141 |          0 |         15 |        156 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\pages\Home.jsx               | JavaScript JSX |         78 |          8 |         14 |        100 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\pages\Projects.jsx           | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\Robert Knieriemen\Desktop\3d_portfolio_v2\portfolio_3d_revision\src\pages\index.js               | JavaScript     |          5 |          0 |          2 |          7 |
| Total                                                                                                     |                |      1,963 |         64 |        224 |      2,251 |
+-----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+